π’΅ μ£Ό λ°°κ²½μƒ‰	#FAFAFA	λ§¤μ° λ°μ€ μ¤‘λ¦½ λ°°κ²½ (μ‹μ•Ό λ¶€λ‹΄ μ—†μ)
π― λ©”μΈ ν¬μΈνΈ	#FF6363	νΈλ λ””ν• λ³µμ­μ•„/μ‚΄κµ¬κ³„μ—΄, ν΄λ¦­/μ„ νƒ κ°•μ΅°
π± μ„λΈ ν¬μΈνΈ	#7AC8A4	λ―ΌνΈκ³„μ—΄, μ„ νƒμ§€λ‚ κ²°κ³Ό κ°μ„± κ°•μ΅°μ— μ ν•©
π“ λ²„νΌ/μ„ νƒμ§€ κ·Έλ¦Όμ	rgba(0,0,0,0.05)	λ¶€λ“λ¬μ΄ μμμΌλ΅ ν”λ« UIμ— κΉμ΄ μ¶”κ°€
π”  ν…μ¤νΈ κΈ°λ³Έ	#333333	κ°€λ…μ„± λ†’μ€ μ§„νμƒ‰
π”  ν…μ¤νΈ λ³΄μ΅°	#888888	λ¶€μ λ©, μ„¤λ… λ“± μ„Έλ¶€ μ •λ³΄μ©

ν°νΈ
κΈ°λ³Έ: Pretendard (κ°€μ¥ λ„λ¦¬ μ“°μ΄λ” MZ μ¤νƒ€μΌ ν•κΈ€ μ›Ήν°νΈ)
λ€μ²΄/μ„λΈ: Noto Sans KR λλ” Apple SD Gothic Neo

ν°νΈ μ¤νƒ€μΌ κ°€μ΄λ“
μ§λ¬Έ νƒ€μ΄ν‹€: Pretendard Bold 20px
μ„ νƒμ§€ ν…μ¤νΈ: Pretendard Medium 16px
κ²°κ³Ό ν…μ¤νΈ: Pretendard SemiBold 18px


μ§λ¬Έ μΉ΄λ“
background: white;
border-radius: 16px;
padding: 24px;
box-shadow: 0 4px 12px rgba(0,0,0,0.05);
transition: transform 0.15s ease;
μ„ νƒ μ‹: transform: scale(1.03); + ν¬μΈνΈμƒ‰ ν…λ‘λ¦¬ border: 2px solid #FF6363

μΌλ° λ²„νΌ
background: #FF6363;
color: white;
border-radius: 12px;
padding: 12px 20px;
font-weight: bold;
hover: opacity: 0.85, ν΄λ¦­ μ‹: transform: scale(0.98)